<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CalculationWidget</class>
 <widget class="QWidget" name="CalculationWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>762</width>
    <height>558</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CalculationWidget</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTableView" name="tableView">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
